<!DOCTYPE html>
<html lang = "en-ca">
  <head>
    <meta charset="utf-8">
    <meta name = "description" content = "Unit3-01">
    <meta name = "keywords" content = "Unit3-01, CSS">
    <meta name = "author" content = "Samantha Nguyen">
    <meta name = "viewport" content = "width=device-width">
    <link href = "style.css" rel = "stylesheet" type = "text/css" />
    <title>Unit3-01</title>
  </head>
  <body id = "body">
    <script src = "script.js"></script>
    <h1 id = "h01">This is a heading</h1>
    <p id = "p01">This is a text</p>
    <br>
    <h2 class = "headings">Heading #2</h2>
    <p class = "texts">Hi my name is Samantha Nguyen. I prefer being called Sam.</p>
    <br>
    <h2 class = "headings">Heading #3</h2>
    <p class = "texts">Hi I'm Sam and I go to St. Joseph Catholic HS.</p>
  </body>
</html>